; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VerilogX"
#define MyAppVersion "0.1"
#define MyAppPublisher "Ibrahim Rafi"
#define MyAppURL "https://github.com/rafiibrahim8/VerilogX"
#define MyAppExeName "VerilogX.exe"
#include "environment.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{254A8E9E-5199-49AA-BD13-BD7AF7E9AFC4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Ibrahim\Downloads\license.txt
InfoBeforeFile=C:\Users\Ibrahim\Downloads\VerilogX_before.rtf
InfoAfterFile=C:\Users\Ibrahim\Downloads\VerilogX_after.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Ibrahim\Downloads\InnoOutput
OutputBaseFilename=VerilogX
SetupIconFile=C:\Users\Ibrahim\Downloads\VerilogX.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ibrahim\Downloads\VerilogX.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ibrahim\Downloads\VerilogXinclude\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
    if CurStep = ssPostInstall 
      then 
      EnvAddPath(ExpandConstant('{app}') +'\bin');
      EnvAddPath(ExpandConstant('{app}') +'\gtkwave\bin');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then
    EnvRemovePath(ExpandConstant('{app}') +'\bin');
    EnvRemovePath(ExpandConstant('{app}') +'\gtkwave\bin');
end;
